SECRET_KEY=super_puper_secret_key_for_auth_service

DB_HOST=auth_db
DB_PORT=5432
DB_NAME=AUTH
DB_USER=admin
DB_PASSWORD=admin

SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
